Brightspace/setup-node/action.yml
name: 'Setup Node.js environment'
description: 'Setup a Node.js environment by adding problem matchers and optionally downloading and adding it to the PATH.'
author: 'GitHub'
inputs:
  always-auth:
    description: 'Set always-auth in npmrc.'
    default: 'false'
  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: package.json, .nvmrc, .node-version, .tool-versions.'
  architecture:
    description: 'Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.'
  check-latest:
    description: 'Set this option if you want the action to check for the latest available version that satisfies the version spec.'
    default: false
  registry-url:
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
  scope:
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
  token:
    description: Used to pull node distributions from node-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
  package-manager-cache:
    description: 'Set to false to disable automatic caching. By default, caching is enabled when either devEngines.packageManager or the top-level packageManager field in package.json specifies npm as the package manager.'
    default: true
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.'
  mirror:
    description: 'Used to specify an alternative mirror to downlooad Node.js binaries from'
  mirror-token:
    description: 'The token used as Authorization header when fetching from the mirror'
# TODO: add input to control forcing to pull from cloud or dist.
#       escape valve for someone having issues or needing the absolute latest which isn't cached yet
outputs:
  cache-hit: 
    description: 'A boolean value to indicate if a cache was hit.'
    value: ${{ steps.setup_node.outputs.cache-hit }}
  node-version:
    description: 'The installed node version.'
    value: ${{ steps.setup_node.outputs.node-version }}

runs:
  using: composite
  steps:
    - id: setup_node
      uses: Brightspace/third-party-actions@actions-setup-node-orig
      with:
        always-auth: ${{ inputs.always-auth }}
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        architecture: ${{ inputs.architecture }}
        check-latest: ${{ inputs.check-latest }}
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
        token: ${{ inputs.token }}
        cache: ${{ inputs.cache }}
        package-manager-cache: ${{ inputs.package-manager-cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        mirror: ${{ inputs.mirror }}
        mirror-token: ${{ inputs.mirror-token }}

    - uses: Brightspace/third-party-actions@actions/checkout
      with:
        repository: Brightspace/safe-chain-tmp
        path: ./.safe-chain-tmp
        sparse-checkout: |
          d2l-safe-chain.tgz

    - name: Install @d2l/safe-chain
      shell: bash
      run: |
        npm i --global --ignore-scripts ./.safe-chain-tmp/d2l-safe-chain.tgz

    - name: Cleanup checkout
      shell: bash
      run: |
        rm -rf ./.safe-chain-tmp

    - name: Set Up safe-chain
      shell: bash
      run: |
        safe-chain setup-ci

Brightspace/feature-flag-actions/.github/workflows/ci.yml
- uses: Brightspace/setup-node@main
  with:
    node-version: 12

Brightspace/bmx/.github/workflows/editorconfig-checker.yml
- uses: Brightspace/setup-node@main
  with:
    node-version: '20'

Brightspace/update-course-action/.github/workflows/ci.yml
- uses: Brightspace/setup-node@main
  with:
    node-version: '22.x'

BrightspaceUILabs/facet-filter-sort/.github/workflows/release.yml
- name: Setup Node
  uses: Brightspace/setup-node@main
  with:
    node-version-file: .nvmrc